@import "vars.less";

div.info-display {
    height: 80%;
    min-width: 52px;
    font-size: 1.2em;
    padding: 0 3px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: @headerFont;


}