
.layout {
    display: flex;
    flex-direction: column;
    height: 100%;

    & > .layout-header {
        flex: 0 0 auto;
        height: 60px;
        z-index: 10;
    }


    & > .layout-main {
        flex: 1;

        display: flex;
        flex-direction: column;
        z-index: 5;
        
        & > .layout-view {
            flex:  0 0 48px;

            &.layout-view-open {
                flex: 1;
            }

        }
    }

    & > .layout-footer {
        flex: 0 0 auto;
        height: 60px;
        z-index: 10;
    }
}
