@import "vars.less";

div.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.75);
    z-index: 2147400000;

    display: flex;
    align-items: center;
    justify-content: center;

    .modal {
        flex: 1 1 auto;
        width: 50%;
        max-width: 90%;
        min-width: 200px;
        z-index: 10;
        background: linear-gradient(#333333 0%, #111111 100%);
        color: white;

        border: solid 3px rgba(255, 255, 255, 0.5);
        border-radius: 6px;
        box-shadow: 15px 15px 4px 2px rgba(0,0,0,0.5);

        header {
            padding: 3px 12px;
            font-size: 1.4em;
            border-bottom: ridge 3px rgba(0,0,0,0.5);
            color: #EEEEEE;
            text-shadow: 0 0 3px rgba(192,128,128,0.75);
            text-transform: uppercase;
            background-color: rgba(64, 0, 0, 0.2);
            box-shadow: inset 0 0 4px 2px rgba(255,255, 255, 0.25);

            
            
        }

        article {
            padding: 12px;
            min-height: 100px;
            display: flex;
            align-items: center;
            
        }

        footer {
            height: 56px;
            padding: 0 6px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            border-top: ridge 3px rgba(0,0,0,0.5);

            button {
                margin: 0 6px;
                color: white;
                font-family: @mainFont;
                font-size: 1.2em;
                text-transform: uppercase;
                text-shadow: 0 0 2px rgba(255,255,255,0.25);

                &.ok {
                    color: #22EE44;
                }

                &.cancel {
                    color: #FF5544;

                    &:hover {
                        background: linear-gradient(#885555 0%, #663333 100%);
                    }
                }

                &.close {
                    color: #DDDDDD;
                }



            }
        }
        



    }
}