@import "vars.less";

.pattern-view {
    
    .pattern-editor {
        flex: 1;
        display: flex;
        flex-direction: column;

        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;


        .pattern-toolbar {
            flex: 0 0 auto;
            height: 48px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 6px;

            margin: 12px 12px;

            & > button {
                margin: 0 4px;
            }

            & > span.divider {
                background-color: rgba(0,32,16,0.75);
                height:80%;
                width: 3px;
                border: solid 1px rgba(255,255,255, 0.25);
                flex: 0 0 auto;
                margin: 0 6px;
            }

            .editable-text {
                margin: 0 6px;
                label {
                    font-size: 1.4em;
                }

                input {
                    font-size: 1.4em;
                    font-family: @mainFont;
                }
            }
            
        }

        .pattern-notes-container {
            

            .pattern-notes {
                margin: 12px;
                border-radius: 6px;
                

                display: flex;
                flex-direction: row;

                height: 48px;

                & > header {
                    flex: 0 0 auto;
                    width: 180px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 0 6px 0 3px;


                    p {
                        flex: 1;
                        font-size: 0.8em;
                        padding: 0 6px;
                    }

                    button {
                        flex: 0 0 auto;
                        margin: 0 2px;
                    }
                }    

                & > section {
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    align-items:center;
                    padding: 0 6px;

                    button.note {
                        flex: 0 0 auto;
                        
                        height: 32px;
                        width: 48px;
                        margin: 0 2px;
                        
                        background: linear-gradient(#CCCCCC 0%, #999999 100%);
                        border: solid 2px rgba(0,0,0,0.35);
                        border-radius: 6px;
                        outline: none;
                        user-select: none;
                        cursor: pointer;
                        
                        font-size: 14px;
                        font-family: @mainFont;
                        font-weight: normal;
                        letter-spacing: 2px;

                        &.large {
                            height: 40px;
                        }

                        &.play {
                            background: linear-gradient(#CCFFCC 0%, #99BBAB 100%);
                        }

                    }
                }
            }
        }

    }

    

}