
.row {
    display: flex;
    flex-direction: row;
    min-height: 32px;

    & > .col-1 {
        flex: 1;
    }

    & > .col-2 {
        flex: 2;
    }

    & > .col-3 {
        flex: 3;
    }

    & > .col-4 {
        flex: 4;
    }
}