
@mainFont: "Oswald";
@headerFont : "Revalia";

body {
    background: linear-gradient(#F0F0F0 0%, #D0D0D0 100%);
    font-family: @mainFont;
    color: #111111;
    font-size: 16px;
}

.el-bg-default {
    background: linear-gradient(#555555 0%, #333333 100%);
    color: #EEEEEE;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.5);
}

h1 {
    font-family: @headerFont;
    font-size: 2em;
    font-weight: normal;
}

h2 {
    font-family: @headerFont;
    font-size: 1.5em;
    font-weight: normal;
}

h3 {
    font-family: @mainFont;
    font-size: 1.4em;
    font-weight: normal;
}

h4 {
    font-family: @mainFont;
    font-size: 1.2em;
    font-weight: normal;
}