
.verticalSlider {
    position: relative;
    height: 100%;
    padding: 70px 0 10px 0;

    .sliderTrack {
        background: linear-gradient(to right, transparent 40%, rgba(0,0,0,0.75) 50%, transparent 60%);
        height: 100%;
        position: relative;

        .sliderKnob {
            position: absolute;
            bottom: 80%;
            left:50%;
            margin-left: -20px;
            width: 40px;
            height: 60px;
            text-align: center;
            background: linear-gradient(#333333 0%, #DDDDDD 20%, #999999 50%, #DDDDDD 80%, #333333 100%);
            border-radius: 10px;
            border: solid 1px rgba(0,0,0,0.25);
            box-shadow: 4px 4px 4px 2px rgba(0,0,0,0.5);
            line-height: 60px;
            color: rgba(0,0,0,0.5);
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
        }

        &::before {
            content: "";
            position: absolute;
            top: -60px;
            height: 60px;
            width: 100%;
            background: linear-gradient(to right, transparent 40%, rgba(0,0,0,0.75) 50%, transparent 60%);
            
        }
    }

}