
.layout-header {
    padding: 0 12px;
    display: flex;
    flex-direction: row;
    align-items: center;

    & > h1 {
        flex: 2;
        color: rgba(192,255,212,0.75);
        text-shadow: 0px 0px 4px rgba(0,0,0,0.5);
        position: relative;

        &::after {
            content: "Web Tracker";
            position: absolute;
            bottom: 7px;
            left: 0;
            color: rgba(0,0,0,0.25);
            transform: rotatex(120deg);
            transform-origin: left bottom;
        }
    }

    & > div {
        flex: 1;

        &.header-player-info {
            height: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            background: linear-gradient(#333333 0%, #111111 100%);
            box-shadow: inset 0 0 6px 3px rgba(0,0,0,0.5);
            border-radius: 12px;
            margin: 0 6px;

            span {
                color: white;
                font-size: 1em;
            }
        }

        &.buttons {
            height: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            background: linear-gradient(#333333 0%, #111111 100%);
            box-shadow: inset 0 0 6px 3px rgba(0,0,0,0.5);
            border-radius: 12px;
            margin: 0 6px;

            & > button {
                margin: 0 2px;
            }
        }

        &.header-song-info {
            padding: 0 6px;
            font-size: 0.8em;

            h3 {
                color: rgba(255, 255, 255, 0.9);
            }

            p {
                color: rgba(255, 255, 255, 0.5);
            }
        }

        &.header-player-controls {
            padding: 0 6px;

            button {
                width: 40px;
                height: 40px;
                margin-left: 6px;
            }
        }
    }
}

.layout-view {

    background: repeating-linear-gradient(0deg, #A0A0A0 0, #F0F0F0 3px, #D0D0D0 20px);

    display: flex;
    flex-direction: column;

    & > header {
        background: linear-gradient(#777777 0%, #333333 100%);
        color: rgba(255,255,255,0.75);
        height: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 12px;

        box-shadow: 0 4px 4px 2px rgba(0,0,0,0.5);

        cursor: pointer;

        flex: 0 0 auto;

        
    }

}

.layout-footer {
    padding: 0 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.35);
}